proto/svc/user/user.ext.proto

syntax = "proto3";
package svc.user;
option go_package = "microsvc/protocol/svc/user";

import "svc/common.proto";

message GetUserReq{
  BaseExtReq base = 1; // 每个外部接口Req都必须添加这个成员类型，grpc拦截器会做验证
  repeated int64 uids = 2;
}
message GetUserRes{
  map<int64, User> umap = 1;
}

message User{
  int64 uid = 1;
  int64 ext_uid = 2;
  string nickname = 3;
  int32 age = 4;
  int32 sex = 5;
}


message SignupReq{
  string email = 1;
  string password = 2;
  int32 sex = 3;
  string birthday = 4;
  string captcha = 10; // verify code
}

message SignupRes{
  string token = 1;
}


message SigninReq{
  BaseExtReq base = 1;
  string account = 2;
  string password = 3;
}
message SigninRes{
  User info = 1;
  string token = 2;
}

// *Ext 是外部服务接口组，要鉴权
service UserExt {
  rpc Signup(SignupReq) returns (SignupRes);
  rpc Signin(SigninReq) returns (SigninRes);
  rpc GetUser(GetUserReq) returns (GetUserRes);
}
