proto/svc/user/user.int.proto

syntax = "proto3";
package proto.svc.user;
option go_package = "microsvc/protocol/svc/user";

import "svc/common.proto";

message GetUserIntReq{
  BaseExtReq req = 1;
  repeated int64 uid = 2;
}
message GetUserIntRsp{
  map<int64, IntUser> umap = 1;
}

message IntUser{
  int64 uid = 1;
  string nick = 2;
  int32 age = 3;
  int32 sex = 4;
}

message TestReq{
  int32 old = 1;
}
message TestRsp{
  int32 new = 2;
}

// *Ext 是外部服务接口组，要鉴权
// *Int 是内部服务接口组，可不鉴权
service UserInt {
  rpc GetUser(GetUserIntReq) returns (GetUserIntRsp);
  rpc Test(TestReq) returns (TestRsp);
}