proto/svc/review/review.int.proto

syntax = "proto3";
package svc.user;
option go_package = "microsvc/protocol/svc/review";

message ReviewResourceReq{
  ReviewType type = 1;
  int64 uid = 2;
  string content = 3;
  string channel = 4; // review channel
}
message ReviewResourceRes{
  ResultState state = 1;
}

enum ReviewType {
  Text = 0;
  Image = 1;
  Audio = 2;
  Video = 3;
}

enum ResultState {
  Unavailable = 0;
  Pass = 1;
  Reject = 2;
  Review = 3;
}

// *Ext 是外部服务接口组，要鉴权
// *Int 是内部服务接口组，可不鉴权
service UserInt {
  // 接口名称不要过于笼统，这样不便于搜索
  // good：ReviewResource
  // bad: Review
  rpc ReviewResource(ReviewResourceReq) returns (ReviewResourceRes);
}
