proto/svc/admin/admin.ext.proto

syntax = "proto3";
package svc.admin;
option go_package = "microsvc/protocol/svc/admin";

import "svc/common.proto";
import "svc/const.proto";
import "svc/user/user.int.proto";
import "google/api/annotations.proto";

message AdminLoginReq {
  AdminBaseReq base = 1;
  int64 username = 2;
  string password = 3;
}

// 这个结构体会写入 svc.AdminRsp.data, 具体参考代码
message AdminLoginRsp{
  string token = 1;
  LoginResBody user_info = 2;
}
message LoginResBody {
  int64 uid = 1;
  string nick = 2;
  Sex sex = 3;
}

message GetUserReq{
  AdminBaseReq base = 1;
  repeated int64 uids = 2;
}
message GetUserRsp{
  map<int64, user.IntUser> umap = 1;
}


service AdminExt {
  rpc AdminLogin(AdminLoginReq) returns (AdminLoginRsp){
    option(google.api.http) = {
      post: "/admin/v1/AdminLogin",
      body:"*"
    };
  }
  rpc GetUser(GetUserReq) returns (GetUserRsp) {
    option(google.api.http) = {
      post: "/admin/v1/GetUser",
      body:"*"
    };
  }
}
