proto/svc/common.proto

syntax = "proto3";
package svc;
option go_package = "microsvc/protocol/svc";

import "include/google/protobuf/any.proto";

// 由客户端提供此结构体信息
message BaseExtReq {
  bool this_is_ext_api = 1;
  string app = 2; // client app package name
  string app_version = 3;
  //...
  map<string, string> extension = 10;
}

message AdminBaseReq{
  bool this_is_admin_api = 1;
  int64 uid = 2;
  string nick = 3;
  // ...
  map<string, string> extension = 10;
}

message HttpCommonRsp{
  int32 code = 1;
  string msg = 2;
  google.protobuf.Any data = 3;
}

message BaseRes{
  int32 code = 1;
  string msg = 2;
}